<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HCI-HW4</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Instructions</h1>
    

    
    
    <ul> <!-- changed to list in the tutorial -->
      <li>Choose any of the search engines like google,yahoo etc..</li>
      <li>click on the link with re-directs to webpage using the search engine.</li>
      <li>click here for the hta,user stories <a href="https://drive.google.com/file/d/1s-Age1H6acrA47FsISss5yOWBX4SnUzJ/view?usp=sharing"> clickhere</a>  </li>
    </ul>

  

    <p>LINK <a href="https://shashivaranreddy11.wixsite.com/website">Click here</a> This is website link.</p>
  </body>
</html>
